# Solutions Architect Code Test: 'Benchmark your Refrigerator'

*Please read this whole README before starting.*

Welcome to the Solutions Architect code test! This will be a test of your:
1. Ability to use standard documentation and presentation tools
2. Ability to troubleshoot challenging issues
3. Capability to organize, prioritize, and execute

The point of this test is to understand how you approach a technical documentation problem. The way you create these solutions are just as important as your solution. Please communicate with us via email as if you already work here, and add documentation/comments as you go along too please. 

We expect this test to take you about *6 - 10 hours*. Given that most people are busy, We want to hear back from you *within 72 hours of starting this test*.


## Background

At OpenDrives we make Network attached Storage, it's basically a file server that you can easily access over your infrastructure. In the real world, this product has very similar requirements to your kitchen's refrigerator. You expect it to store your belongings with large capacity, work without encountering problems, and be easy to change the parameters of storage (temperature and freezer vs fridge).

## Overall Requirements
Create sales documentation surrounding your refrigerator in your kitchen. Create a one sheet for our sales team to hand to customers as well as any sales facing presentations to prepare our sales team to sell your fridge. Please use this as a chance to showcase your personality by selecting presentation formats (color, style, etc) that you enjoy

#### As soon as you begin:
* [ ] Create a google drive link shared with the general public that will hold your docs and presentations

#### While working on this, please:
* [ ] Add to this google drive early and often. I'll likely be following along with your progress.

#### Upon completing this, please email to us:
* [ ] A link to your google drive such that we may view your deliverables.

## One Sheet Requirements

The one sheet will be handed to our sales team to go sell your fridge. 

#### The one sheet should have
* [ ] A picture of your fridge
* [ ] A cabling diagram of your fridge
* [ ] Statistics on the capacity of your fridge
* [ ] Statistics on the temperature of your fridge

## Presentation Requirements

The presentation should give our sales team ammo to sell against the competition. 

#### Presentation should contain
* [ ] The top 3 competitive fridges, with pertinent strengths and weaknesses
* [ ] Talking points or takeaways

## BONUS

Consider adding some improvements to what you've made to really showcase your strengths.

### Suggestions for improvements
* [ ] Create a small video walkthrough of how to setup your fridge
* [ ] Create a shipping diagram for UPS to deliver your fridge, complete with BOM.
* [ ] Edit this ReadMe with new suggestions for how to improve this code test
